<!DOCTYPE html>
<html>
<head>
  <title>cool layout idea</title>
  <meta charset='UTF-8'>
  <meta name='keywords' content='HTML, CSS, Learning'> 
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

<style>
* {box-sizing: border-box;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: black;
  filter: none;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: white;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 2px 60px;
  margin-top: 8px;
  margin-right: 16px;
  background: black;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .links {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
}

.topnav .links2 {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
}
  
.topnav ,search-container button:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

  
#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  background:black;
  text-align:center;
}

.filb {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.box-text {
  background-color: rgb(60,60,60);
  background-color: rgb(60,60,60, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid black;
  position: absolute;
  float: left;
  padding: 30px;
  width: 25%;
  height: 45%;
  
}
</style>
</head>
<body style='background-image: url(space.jpg);background-size: 1920px 1480px;background-position:center;background-repeat: no-repeat;'>

<div class='topnav'>
  <a class='active' href='#home'>Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <svg class='links' xmlns='https://www.youtube.com/channel/UC4Wk64uCB6tV0OCZ9AZbFFQ' width='55' height='40'>
      <a href='https://www.youtube.com/channel/UC4Wk64uCB6tV0OCZ9AZbFFQ'>
        
      <image href='ytlogo.png' x='0' y='-8' width='35' height='35' />
        
      </a>
    </svg>

  <svg class='links2' xmlns='https://twitter.com/exoprogamer' width='78' height='43'>
    <a href='https://twitter.com/exoprogamer'>

      <image href='bluebird.png' x='30' y='-2.5' width='25' height='25' />
      
    </a>    
  </svg>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class='box-text'>
  <h1 style='font-size:24px;'>Space Stuff</h1>
  <p>Space is a three-dimensional continuum containing positions and directions. In classical physics, physical space is often conceived in three linear dimensions. Modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime.</p>
  <p>A planet is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk.</p>
</div>
  

<div id='footer'>
  <sub style='color:white;white-space:pre-wrap;font-weight:800;font-size:14px;'></sub>
<p style='color:white;font-size:12px;font-family:verdana;padding:10px;'>
  Copyright 2025-2099 by Jessie Data. All Rights Reserved.
  </p>
</div>
    
</body>
</html>
